# VillaAgency

./: .gitignore  Architecture.md  Architecture.tr.md  CLAUDE.md  Dockerfile  README.md  README.tr.md  README_NEW.md
VillaAgency.Business/: VillaAgency.Business.csproj
VillaAgency.Business/Abstract/: IAuthService.cs  IBannerService.cs  ICacheService.cs  IContactService.cs  ICounterService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IQuestionService.cs  IVideoService.cs
VillaAgency.Business/Concrete/: AuthManager.cs  BannerManager.cs  CacheManager.cs  ContactManager.cs  CounterManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  ProductManager.cs  QuestionManager.cs  VideoManager.cs
VillaAgency.Business/Constants/: CacheKeys.cs
VillaAgency.Business/Extensions/: BusinessServiceExtension.cs
VillaAgency.Business/Middleware_Reference/: ErrorDetails.cs  ExceptionMiddleware.cs
VillaAgency.Business/Validators/BannerValidators/: BaseBannerValidator.cs  CreateBannerValidator.cs  UpdateBannerValidator.cs
VillaAgency.Business/Validators/ContactValidators/: CreateContactValidator.cs  UpdateContactValidator.cs
VillaAgency.Business/Validators/FeatureValidators/: CreateFeatureValidator.cs  FAQItemValidator.cs  FeatureDetailValidator.cs  UpdateFeatureValidator.cs
VillaAgency.Business/Validators/LoginValidators/: LoginDtoValidator.cs
VillaAgency.Business/Validators/MessageValdiators/: CreateMessageValidator.cs  UpdateMessageValidator.cs
VillaAgency.Business/Validators/ProductValidators/: BaseProductValidator.cs  CreateProductValidator.cs  UpdateProductValidator.cs
VillaAgency.Business/Validators/QuestionValidators/: CreateQuestionValidator.cs  UpdateQuestionValidator.cs
VillaAgency.Business/Validators/RegisterValidators/: RegisterDtoValidator.cs
VillaAgency.Business/Validators/VideoViewValidators/: CreateVideoViewValidator.cs  UpdateVideoViewValidator.cs
VillaAgency.DataAccess/: MongoDbSettings.cs  VillaAgency.DataAccess.csproj
VillaAgency.DataAccess/Abstract/: ICounterDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  IRepository.cs  IVideoDal.cs
VillaAgency.DataAccess/Abstract/Common/: IGenericDal.cs
VillaAgency.DataAccess/Concrete/MongoDb.Driver/: CounterDal.cs  GenericRepository.cs  MessageDal.cs  ProductDal.cs  VideoDal.cs
VillaAgency.DataAccess/Concrete/MongoDb.Driver/Common/: GenericRepository.cs
VillaAgency.DataAccess/Configurations/: MongoDbSettings.cs
VillaAgency.DataAccess/Context/: MongoDbContext.cs  VillaAgencyContext.cs
VillaAgency.DataAccess/Extension/: DataAccessServiceExtension.cs
VillaAgency.DataAccess/Extensions/: DataAccessServiceExtension.cs  IdentityServiceExtension.cs
VillaAgency.DataAccess/Repositories/: MongoRepository.cs
VillaAgency.UI/: & Loglama Mimarisi.txt  Program.cs  VillaAgency.WebUI.csproj  VillaAgency.slnx
VillaAgency.UI/Areas/Admin/Controllers/: AdminBaseController.cs  BannerController.cs  ContactController.cs  DashboardController.cs  FeatureController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  UserController.cs  VideoController.cs
VillaAgency.UI/Areas/Admin/Views/: _ViewImports.cshtml
VillaAgency.UI/Areas/Admin/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
VillaAgency.UI/Areas/Admin/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
VillaAgency.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
VillaAgency.UI/Areas/Admin/Views/Feature/: Create.cshtml  Index.cshtml  Update.cshtml
VillaAgency.UI/Areas/Admin/Views/Message/: Create.cshtml  Index.cshtml  Update.cshtml
VillaAgency.UI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
VillaAgency.UI/Areas/Admin/Views/Question/: Create.cshtml  Index.cshtml  Update.cshtml
VillaAgency.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
VillaAgency.UI/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
VillaAgency.UI/Areas/Admin/Views/Video/: Create.cshtml  Index.cshtml  Update.cshtml
VillaAgency.UI/Controllers/: AccountController.cs  DefaultController.cs  DefaultProductController.cs  DefaultProductDetailController.cs  HomeController.cs  ProductController.cs
VillaAgency.UI/Models/: ErrorViewModel.cs
VillaAgency.UI/Properties/: launchSettings.json
VillaAgency.UI/ViewComponents/AdminLayout/: _AdminFooter.cs  _AdminHead.cs  _AdminNavbar.cs  _AdminScripts.cs  _AdminSideBar.cs  _AdminToogleSearch.cs
VillaAgency.UI/ViewComponents/UILayout/: _DefaultBanner.cs  _DefaultContact.cs  _DefaultCounter.cs  _DefaultDeal.cs  _DefaultFeature.cs  _DefaultProducts.cs  _DefaultQuestions.cs  _DefaultVideo.cs
VillaAgency.UI/Views/: _ViewImports.cshtml
VillaAgency.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
VillaAgency.UI/Views/Default/: Index.cshtml
VillaAgency.UI/Views/DefaultProduct/: Index.cshtml
VillaAgency.UI/Views/DefaultProductDetail/: Index.cshtml
VillaAgency.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _UILayout.cshtml
VillaAgency.UI/Views/Shared/Components/_DefaultBanner/: Default.cshtml
VillaAgency.UI/Views/Shared/Components/_DefaultContact/: Default.cshtml
VillaAgency.UI/Views/Shared/Components/_DefaultCounter/: Default.cshtml
VillaAgency.UI/wwwroot/adminhmd-1.0.0/html/: add-user.html
VillaAgency.UI/wwwroot/css/: custom_admin_banner.css  custom_admin_contact.css  custom_admin_dashboard.css  custom_admin_feature.css  custom_admin_feature_index.css  custom_admin_feature_update.css  custom_admin_message.css  custom_admin_product.css  custom_admin_product_create.css  custom_admin_product_update.css  custom_admin_question.css  custom_admin_videoview.css  custom_product.css  site.css
VillaAgency.UI/wwwroot/js/: custom_admin_banner.js  custom_admin_contact.js  custom_admin_feature.js  custom_admin_feature_create.js  custom_admin_feature_update.js  custom_admin_message.js  custom_admin_product.js  custom_admin_product_create.js  custom_admin_product_update.js  custom_admin_question.js  custom_admin_videoview.js
VillaAgency.UI/wwwroot/login-form-02/css/: custom_login.css
(+69 files in other folders)
