<Solution>
  <Folder Name="/Solution Items/">
    <File Path="&amp; Loglama Mimarisi.txt" />
    <File Path="explanations.txt" />
    <File Path="test.cshtml" />
    <File Path="text.txt" />
    <File Path="whereami.txt" />
  </Folder>
  <Project Path="../VillaAgency.Business/VillaAgency.Business.csproj" />
  <Project Path="../VillaAgency.DataAccess/VillaAgency.DataAccess.csproj" />
  <Project Path="../VillaAgency.Dto/VillaAgency.Dto.csproj" />
  <Project Path="../VillaAgency.Entity/VillaAgency.Entity.csproj" />
  <Project Path="VillaAgency.WebUI.csproj" />
</Solution>
